Wallet/Wallet/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.App">
    <Application.Resources>
        <!-- Colours -->
        <Color x:Key="DarkText">#666666</Color>
        
        
        <!-- Font sizes -->
        <x:Double x:Key="FontSizeHeader">32</x:Double>
        <x:Double x:Key="FontSizeLarge">24</x:Double>
        <x:Double x:Key="FontSizeMedium">16</x:Double>
        <x:Double x:Key="FontSizeSmall">12</x:Double>

        <Style x:Key="LabelHeader" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeHeader}"/>
            <Setter Property="TextColor" Value="Azure"/>
        </Style>

        <Style x:Key="LabelName" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        </Style>

        <Style x:Key="LabelAddress" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        </Style>

        <Style x:Key="LabelEnterAmount" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="End"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
        </Style>

        <Style x:Key="LabelFiatSymbol" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
        </Style>

        <Style x:Key="EntryFiatAmount" TargetType="Entry">
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        </Style>

        <Style x:Key="LabelPleasePay" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        </Style>

        <Style x:Key="LabelPayAmount" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="End"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        </Style>

        <Style x:Key="LabelCryptoUnits" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        </Style>

        <Style x:Key="WalletIcon" TargetType="Image">
            <Setter Property="Scale" Value="0.75"/>
            <Setter Property="BackgroundColor" Value="Beige"/>
        </Style>

        <Style x:Key="LinkBox" TargetType="Frame">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BackgroundColor" Value="Black"/>
        </Style>

    </Application.Resources>
</Application>