Wallet/Wallet/ViewAddressesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.ViewAddressesPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <Button x:Name="AddButton" Text="Add" Clicked="AddButton_Clicked"></Button>
                <ListView x:Name="AddressesListView" BackgroundColor="Gray" SelectionMode="Single" ItemTapped="AddressesListView_ItemTapped" ItemSelected="AddressesListView_ItemSelected">
                    <!-- What follows is an item template for each list view item and how it is bound to a class's properties -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding cryptoIconPath}" Grid.RowSpan="2"></Image>
                                    <Label Text="{Binding name}" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding address}" Grid.Row="1" Grid.Column="1"/>
                                    <Image Source="waterdrop.png" Grid.Column="2" Grid.RowSpan="2"></Image>
                                </Grid>
                                
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Test" Clicked="MenuItem_Clicked" CommandParameter="{Binding .}"/>
                                    <MenuItem Text="Test2" Clicked="MenuItem_Clicked_1" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                            </ViewCell>
                            <!--<ImageCell Text="{Binding name}" Detail="{Binding address}" ImageSource="waterdrop.png"/>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!-- "Modal" pop up (switch to grid) -->
            <ContentView x:Name="Overlay" Opacity="0.9" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Azure" Padding="10" HeightRequest="800">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Opacity="0.8" BackgroundColor="LightBlue">
                    <Label x:Name="PopUpLabel" Text="Enter Address" Style="{StaticResource LabelPleasePay}"/>
                    <Entry x:Name="AddressName" Placeholder="Address name (e.g. My Ether address)"/>
                    <Entry x:Name="EnterAddressField" Placeholder="Enter/Paste address"/>

                    <Picker x:Name="CryptoPicker" Title="Select cryptocurrency" HorizontalOptions="Fill">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}"/>
                        </Picker.ItemsSource>
                    </Picker>
                    
                    <FlexLayout JustifyContent="SpaceAround">
                        <Button x:Name="PasteButton" Text="Paste" Clicked="PasteButton_Clicked"/>
                        <Button x:Name="CancelButton" Text="Cancel" Clicked="CancelButton_Clicked"/>
                        <Button x:Name="OkayButton" Text="Okay" Clicked="OkayButton_Clicked"/>
                    </FlexLayout>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>